<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Materials</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        .white {
            color: white;
        }

        
/* equal card height */
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

img{
    width:200px;
    height:200px;
}

.row-equal .card {
   width: 100%;
}

.slide-img{
    height: 180px;
    width: 180px;
    object-fit: cover;
  }


/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active, 
.carousel-inner>.row-equal.next, 
.carousel-inner>.row-equal.prev {
    display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left, 
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}


/* control image height */
.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}

ul.images {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow-x: auto;
}

ul.images img {
  display: inline-block;
  width: 250px;
  height: 200px;
}


    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <h3><a class="navbar-brand" href="#">Vishwas Paper Converters</a></h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">AboutUs</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="materials.html">Materials <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html" tabindex="-1" aria-disabled="true">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html" tabindex="-1" aria-disabled="true">ContactUs</a>
                </li>
            </ul>

        </div>
    </nav>


    <!-- Content -->
    <!-- Printed Blanks -->
    <h1 class="display-4 m-3">Printed Blanks</h1>
    <div class="container-fluid mb-5" style="height: 230px;width: 100%;">
        <ul class="images text-center" style="border: 3px solid #000" >
             <img src="images/p1.jpg">           
             <img src="images/p2.jpg">           
            <img src="images/p3.jfif">
            <img src="images/p4.jfif">
            <img src="images/p5.jfif">
            <img src="images/p6.jpg">
            <img src="images/p7.jpg">
            <img src="images/p8.jfif">
            <img src="images/p9.jpg">
            <img src="images/p10.jpg">
            <img src="images/p11.jpg">
            <img src="images/p12.jpg">
            <img src="images/p13.jpg">
            <img src="images/p14.jpg">
            <img src="images/p15.jpg">
            <img src="images/p16.jpg">
            <img src="images/p17.jpg">
            <img src="images/p18.jpg">
            <img src="images/p19.jpg">
            <img src="images/p20.jpg">
            <img src="images/p21.jpg">
            <img src="images/p22.jpg">

        </ul>
    </div>

    <!-- UnPrinted Blanks -->
    <h1 class="display-4 m-3">UnPrinted Blanks</h1>
    <div class="container-fluid mb-5" style="height: 230px;width: 100%;">
        <ul class="images text-center" style="border: 3px solid #000" >
            <img src="images/u1.jpg">
            <img src="images/u2.jpg">
            <img src="images/u3.jpg">
            <img src="images/u4.jpg">
            <img src="images/u5.jpg">
            <img src="images/u6.jpg">
            <img src="images/u7.jpg">
            <img src="images/u8.jpg">
            <img src="images/u9.jpg">

    </div>
      

    <!-- Bottom Blanks -->
    <h1 class="display-4 m-3">Bottom</h1>
    <div class="container-fluid mb-5 style="height: 230px;width: 100%;">
        <ul class="images text-center" style="border: 3px solid #000" >
             <img src="images/b1.jpg">
             <img src="images/b2.jpg">
             <img src="images/b3.jpg">
             <img src="images/b4.jpg">
             <img src="images/b5.jpg">
             <img src="images/b6.jpg">
             <img src="images/b7.jpg">
             <img src="images/b8.jpg">
             <img src="images/b9.jpg">
             <img src="images/b10.jpg">
           

        </ul>
    </div>




    <script>
        (function ($) {
            "use strict";

            // manual carousel controls
            $('.next').click(function () { $('.carousel').carousel('next'); return false; });
            $('.prev').click(function () { $('.carousel').carousel('prev'); return false; });

        })(jQuery);
    </script>

</body>

</html>